<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SQL_Lite_Act">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="38dp"
        android:text="Gestión Libros"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="308dp"
        android:layout_height="176dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334">

        <EditText
            android:id="@+id/ingCodigo"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ingrese Codigo" />

        <EditText
            android:id="@+id/ingNombre"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ingrese Nombre" />

        <EditText
            android:id="@+id/ingPrecio"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ingrese Precio" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="191dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.844">

        <Button
            android:id="@+id/btnAnadir"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="anadirLibro"
            android:text="Añadir Libros" />

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:onClick="modificarLibro"
            android:text="Modificar Libros" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:onClick="eliminarLibro"
            android:text="Eliminar Libros" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>