<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Security_ACT">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="259dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292"
        app:srcCompat="@drawable/security" />

    <TextView
        android:id="@+id/text_security"
        android:layout_width="86dp"
        android:layout_height="19dp"
        android:text="SECURITY"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="289dp"
        android:layout_height="166dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728">

        <Button
            android:id="@+id/btn_vul1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="vulnerabilidad_1"
            android:text="Vulnerabilidad 1" />

        <Button
            android:id="@+id/btn_vul2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:onClick="vulnerabilidad_2"
            android:text="Vulnerabilidad 2" />

        <Button
            android:id="@+id/btn_vul3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:onClick="vulnerabilidad_3"
            android:text="Vulnerabilidad 3" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_tipo_vul"
        android:layout_width="285dp"
        android:layout_height="83dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />
</androidx.constraintlayout.widget.ConstraintLayout>